# NeoFavoriteItems

./: .gitignore  ARCHITECTURE_DESIGN.md  CODE_REVIEW.md  PROJECT_SUMMARY.md  README.md  TEST_REPORT.md  TODO.md  Typora_Hook_Log.txt  VERIFICATION_REPORT.md  build.gradle  build.gradle.kts  gradle.bat  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/mycraft/yuyears/neofavoriteitems/: ConfigManager.java  DebugLogger.java  FavoriteStateService.java  FavoritesManager.java  NeoFavoriteItemsConfig.java  NeoFavoriteItemsConstants.java  NeoFavoriteItemsMod.java  PlatformFavoriteSupport.java
common/src/main/java/mycraft/yuyears/neofavoriteitems/application/: ClientDropGuard.java  ClientFavoriteSyncService.java  InteractionGuardService.java  ServerFavoriteService.java
common/src/main/java/mycraft/yuyears/neofavoriteitems/domain/: InteractionDecision.java  InteractionType.java  LogicalSlotIndex.java
common/src/main/java/mycraft/yuyears/neofavoriteitems/integration/: SlotMappingService.java
common/src/main/java/mycraft/yuyears/neofavoriteitems/persistence/: DataPersistenceManager.java  FavoriteSlotCodec.java
common/src/main/java/mycraft/yuyears/neofavoriteitems/render/: OverlayRenderer.java
common/src/main/java/mycraft/yuyears/newitemfavorites/: ConfigManager.java  FavoritesManager.java  NewItemFavoritesConfig.java  NewItemFavoritesMod.java
common/src/main/java/mycraft/yuyears/newitemfavorites/application/: InteractionGuardService.java
common/src/main/java/mycraft/yuyears/newitemfavorites/domain/: InteractionDecision.java  InteractionType.java  LogicalSlotIndex.java
common/src/main/java/mycraft/yuyears/newitemfavorites/integration/: SlotMappingService.java
common/src/main/java/mycraft/yuyears/newitemfavorites/persistence/: DataPersistenceManager.java
common/src/main/java/mycraft/yuyears/newitemfavorites/render/: OverlayRenderer.java
common/src/main/resources/assets/neo_favorite_items/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/new_item_favorites/lang/: en_us.json  zh_cn.json
common/src/test/java/mycraft/yuyears/neofavoriteitems/: ConfigManagerTest.java  FavoritesManagerTest.java  PlatformFavoriteSupportTest.java
fabric/: build.gradle  build.gradle.kts
fabric/run/: options.txt  usercache.json
fabric/run/config/: neo-favorite-items.toml
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/saves/test/: level.dat_old
fabric/run/saves/test/advancements/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  1714a812-885f-3243-b534-9a660fba6e8b.json  21aef119-186c-31d8-89d6-c507e23ea041.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  58c26745-dc3b-3f98-a569-20069366f812.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  67c0771c-0b10-3f2c-b5d7-77726e52853d.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  984cf274-9eed-399c-97dc-353ad10f84a8.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  e246deab-2680-3623-991e-a2d437bbfbae.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json
fabric/run/saves/test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/test/playerdata/: 004652a1-10cb-3d6a-84b1-92d0322911a0.dat_old  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.dat_old  1714a812-885f-3243-b534-9a660fba6e8b.dat_old  21aef119-186c-31d8-89d6-c507e23ea041.dat_old  24a37f0a-2af1-3ac4-9024-e5424f979e18.dat_old  2a17dfd1-129d-330b-9eb4-f363ef062eed.dat_old  58c26745-dc3b-3f98-a569-20069366f812.dat_old  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.dat_old  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.dat_old  64aef991-58f2-3dcc-9bb9-8df57ee15c84.dat_old  67c0771c-0b10-3f2c-b5d7-77726e52853d.dat_old  6956d567-1558-3d8c-838e-a8e1d637b8e2.dat_old  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.dat_old  984cf274-9eed-399c-97dc-353ad10f84a8.dat_old  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.dat_old  e246deab-2680-3623-991e-a2d437bbfbae.dat_old  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.dat_old
fabric/run/saves/test/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/test/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  1714a812-885f-3243-b534-9a660fba6e8b.json  21aef119-186c-31d8-89d6-c507e23ea041.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  58c26745-dc3b-3f98-a569-20069366f812.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  67c0771c-0b10-3f2c-b5d7-77726e52853d.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  984cf274-9eed-399c-97dc-353ad10f84a8.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  e246deab-2680-3623-991e-a2d437bbfbae.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json
fabric/src/main/resources/: fabric.mod.json  neo_favorite_items.fabric.compat.mixins.json  neo_favorite_items.mixins.json  new_item_favorites.accesswidener  new_item_favorites.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: neo_favorite_items.forge.compat.mixins.json  neo_favorite_items.forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: neo_favorite_items.neoforge.compat.mixins.json  neo_favorite_items.neoforge.mixins.json
(+70 files in other folders)
