
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
minecraft_version=1.21.1
maven_group=mycraft.yuyears
archives_base_name=new-item-favorites
mod_version=1.0.0
fabric_loader_version=0.15.11
fabric_api_version=0.116.10+1.21.1
forge_version=52.1.14
neoforge_version=21.1.224
parchment_mappings_version=2024.07.28
