
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# 统一 Gradle 用户目录，避免模块路径冲突
org.gradle.user.home=D:/Tools/Gradle
minecraft_version=1.21.1
maven_group=mycraft.yuyears
archives_base_name=neo_favorite_items
mod_version=0.0.1-alpha
# Auto-incremented for build, assemble, jar, and remapJar tasks.
# build、assemble、jar、remapJar 任务会自动递增此构建号。
build_number=build7
fabric_loader_version=0.16.9
fabric_api_version=0.116.10+1.21.1
forge_version=52.1.14
neoforge_version=21.1.224
parchment_mappings_version=2024.07.28
